@import "../../var.css";

.container {
   position: relative; 
   display: flex;
   align-items: center;
   justify-content: space-between;
   margin-top: 49px;
   z-index: 1;
   margin-top: 5%;
   margin-left: 5%;
   margin-right: 5%;
   margin-bottom: 5%;
   height: 63vh;
}

.content {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    color: var(--color-text);
    z-index: 1;
}

.title {
    font-size: 40px;
    font-weight: 1200;
    margin-bottom: 33px;
    font-top: 2px;
    font-family: var(--font-roboto);
    background: linear-gradient(90deg,rgb(253, 253, 253) 70%,rgba(255,255,255,0) 120%);
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
}

.description {
    font-size: 20px;
    font-family: var(--font-roboto);
    margin-bottom: 52px;
    text-align: left;
    font-weight: 500;
}

.buttonContainer {
    display: flex;
    gap: 20px;
    margin-top: 20px; 
}

.contactBtn {
    text-decoration: none;
    background-color:var(--color-primary);
    color: var(--color-text);
    border-radius: 100px;
    font-size: 20px; 
    font-weight: 600;
    padding: 17px 26px;
    box-shadow: 0 0 4px 0 rgba(63, 46, 176, 0.25);
    text-align: center;
    width: auto; 
    display: flex;
    align-items: center;
    justify-content: center;
}

.heroImage {
    margin-left: 50%;
    margin-right: 50%;
    margin-top: 20px;
   height: 80%;
    z-index: 1;
   
}


@media screen and (max-width: 830px) {
    .container {
        flex-direction: column-reverse;
    }

    .content {
        align-items: center;
    }

    .buttonContainer {
        flex-direction: column; 
        gap: 15px;
    }

    .contactBtn {
        width: 100%; 
        font-size: 18px;
    }
}
